<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML in W3schools </title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <header>
   <h1> HTML Prectice ... </h1>
   <p>ther all think i put what i learn  in HTLM </p>
   <!-- html Project -->
   <nav>
    <ol>
     <li><a href="#link">About link tag </a></li>
     <li><a href="">About image</a></li>
     <li><a href="">About list</a></li>
     <li><a>About table element</a></li>
     <li></li>
     <li></li>
    </ol>
   </nav>
   
 </header>
 
 <main>
  <section ib="link">
   <h2>there is a link tag</h2>
    
  </section>
  <section>
   
   
  </section>
  
  <section>
   
   
  </section>
  
  
 </main>
  <footer>&copy;2024 HTML Elements prectice</footer>
  
  <script src="main.js"></script>
</body>
</html>